<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My-House</title>
</head>

<body style=" background-color: #000000">
        <img src=" https://s1.1zoom.me/b5050/186/Cats_Black_background_489771_1920x1080.jpg"
                style="width:500px; height: 450px; left:350px; top: 150px; position: absolute;">

        <div>
                <!-- triangulo grande -->
                <div style="
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 100px solid rgb(180, 173, 173);
      position: absolute;
      left: 85px;
    ">

                        <div style="
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-bottom: 100px solid rgb(95, 92, 92);
    position: absolute;
    left: -200px;
    top: 0px;
  "></div>
                        <div style="
   width: 0;
   height: 0;
   border-left: 190px solid transparent;
   border-right: 190px solid transparent;
   border-bottom: 90px solid gainsboro;
   position: absolute;
   left: -190px;
   top: 10px;
 ">

                                <!-- TEJAS -->
                                <div style="
width: 25px;
height: 5px;
position: absolute;
background-color: grey;
left: -12px;
top: 5px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                                <div style="
width: 70px;
height: 5px;
position: absolute;
background-color: grey;
left: -35px;
top: 15px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                                <div style="
width: 115px;
height: 5px;
position: absolute;
background-color: grey;
left: -55px;
top: 25px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                                <div style="
width: 160px;
height: 5px;
position: absolute;
background-color: grey;
left: -80px;
top: 35px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                                <div style="
width: 205px;
height: 5px;
position: absolute;
background-color: grey;
left: -100px;
top: 45px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                                <div style="
width: 250px;
height: 5px;
position: absolute;
background-color: grey;
left: -130px;
top: 55px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 295px;
height: 5px;
position: absolute;
background-color: grey;
left: -150px;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 330px;
height: 5px;
position: absolute;
background-color: grey;
left: -170px;
top: 75px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 330px;
height: 5px;
position: absolute;
background-color: grey;
left: -190px;
top: 85px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>

                        </div>
                        <!-- triangulo pequeño -->
                        <div style="
        width: 0px;
        height: 0px;
        border-top: 60px solid transparent;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 40px solid grey;
        position: absolute;
        left: -70px;
      ">
                                <div style="
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 40px solid grey;
      position: absolute;
      left: -100px;
      top: 0px;
    "></div>
                                <div style="
     width: 0;
     height: 0;
     border-left: 120px solid transparent;
     border-right: 120px solid transparent;
     border-bottom: 45px solid gainsboro;
     position: absolute;
     left: -120px;
     top: 7px;
   "></div>
                        </div>
                        <!-- rectangulo 3er piso -->
                        <div style="
          width: 360px;
          height: 100px;
          background-color: transparent;
          position: absolute;
          left:-180px;
          top: 100px;
       
       ">
                                <div style="
width: 350px;
height: 100px;
background-color: gray;
position: absolute;
left:0px;
top: 0px;
">
                                </div>
                                <div style="
width: 350px;
height: 100px;
background-color: gainsboro;
position: absolute;
left:0px;
top: 5px;
">
                                </div>

                                <!-- rectangulo 3ro - seccion 1 -->
                                <div style="
       width: 160px;
       height: 100px;
       background-color: gainsboro;
       position: absolute;
       left:0px;
       top: 5px;
    ">

                                        <div style="
width: 0px;
height: 0px;
border-top: 30px solid transparent;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 20px solid gainsboro;
position: absolute;
left: -50px;
top: 50px;
">
                                        </div>
                                        <div style="
width: 0px;
height: 0px;
border-top: 40px solid transparent;
border-left: 80px solid transparent;
border-right: 80px solid transparent;
border-bottom: 30px solid grey;
position: absolute;
left: 0px;
top: 30px;
">
                                                <div style="
width: 0px;
height: 0px;
border-top: 35px solid transparent;
border-left: 110px solid transparent;
border-right: 110px solid transparent;
border-bottom: 40px solid gainsboro;
position: absolute;
left: -110px;
top: -30px;
"></div>
                                        </div>
                                        <div style="
width: 50px;
height: 60px;
background-color: grey;
position: absolute;
border-top-right-radius: 22px;
border-top-left-radius: 22px;
left:10px;
top: 10px;
">
                                                <div style="
width: 15px;
height: 40px;
background-color: gainsboro;
position: absolute;
left: 5px;
top: 15px;
"> </div>
                                                <div style="
width: 15px;
height: 40px;
background-color: gainsboro;
position: absolute;
left: 30px;
top: 15px;
"> </div>
                                        </div>
                                        <div style="
width: 50px;
height: 60px;
background-color: grey;
position: absolute;
border-top-right-radius: 22px;
border-top-left-radius: 22px;
left:100px;
top: 10px;
">
                                                <div style="
width: 15px;
height: 40px;
background-color: gainsboro;
position: absolute;
left: 5px;
top: 15px;
"> </div>
                                                <div style="
width: 15px;
height: 40px;
background-color: gainsboro;
position: absolute;
left: 30px;
top: 15px;
"> </div>
                                        </div>
                                </div>
                                <!-- rectangulo 3ro - seccion 2 -->
                                <div style="
       width: 110px;
       height: 100px;
       background-color: gainsboro;
       position: absolute;
       left:160px;
       top: 5px;
    ">
                                        <div style="
    width: 70px;
    height: 60px;
    background-color: grey;
    position: absolute;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    left: 27px;
    top: 10px;
    "></div>
                                        <div style="
    width: 75px;
    height: 53px;
    background-color: grey;
    position: absolute;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    left: 25px;
    top: 17px;
    "></div>
                                        <div style="
     width: 15px;
     height: 100px;
     background-color: grey;
     position: absolute;
     "> </div>
                                        <div style="
     width: 7px;
     height: 100px;
     background-color: gainsboro;
     position: absolute;
     left: 4px;
     "> </div>
                                        <div style="
     width: 30px;
     height: 18px;
     background-color: gainsboro;
     position: absolute;
     left: 30px;
     top: 23px;
     "> </div>
                                        <div style="
     width: 30px;
     height: 18px;
     background-color: gainsboro;
     position: absolute;
     left: 65px;
     top: 23px;
     "> </div>
                                        <div style="
     width: 30px;
     height: 18px;
     background-color: gainsboro;
     position: absolute;
     left: 30px;
     top: 47px;
     "> </div>
                                        <div style="
     width: 30px;
     height: 18px;
     background-color: gainsboro;
     position: absolute;
     left: 65px;
     top: 47px;
     "> </div>

                                </div>
                                <!-- rectangulo 3ro - seccion 3 -->
                                <div style="
       width: 80px;
       height: 100px;
       background-color: grey;
       position: absolute;
       left:270px;
       top: 5px;
    ">

                                        <div style="
     width: 15px;
     height: 100px;
     background-color: grey;
     position: absolute;
     "> </div>
                                        <div style="
     width: 7px;
     height: 100px;
     background-color: gainsboro;
     position: absolute;
     left: 4px;
     "> </div>

                                        <div style="
width: 70px;
height: 5px;
background-color: gainsboro;
position: absolute;
left: 10px;
top: 65px;
"> </div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 20px;
top: 68px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 20px;
top: 75px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 20px;
top: 82px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 20px;
top: 89px;
"></div>
                                        <div style="
     width: 10px;
     height: 10px;
     background-color: gainsboro;
     position: absolute;
     border-radius: 50%;
     left: 60px;
     top: 68px;
     "></div>
                                        <div style="
     width: 10px;
     height: 10px;
     background-color: gainsboro;
     position: absolute;
     border-radius: 50%;
     left: 60px;
     top: 75px;
     "></div>
                                        <div style="
     width: 10px;
     height: 10px;
     background-color: gainsboro;
     position: absolute;
     border-radius: 50%;
     left: 60px;
     top: 82px;
     "></div>
                                        <div style="
     width: 10px;
     height: 10px;
     background-color: gainsboro;
     position: absolute;
     border-radius: 50%;
     left: 60px;
     top: 89px;
     "></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 40px;
top: 68px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 40px;
top: 75px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 40px;
top: 82px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 40px;
top: 89px;
"></div>
                                        <div style="
width: 20px;
height: 20px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 55px;
top: 10px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 51px;
top: 28px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 50px;
top: 32px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 49px;
top: 36px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 48px;
top: 40px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 47px;
top: 44px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 46px;
top: 48px;
"></div>
                                        <div style="
width: 15px;
height: 15px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 45px;
top: 52px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 60px;
top: 38px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 64px;
top: 37px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 68px;
top: 36px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 70px;
top: 32px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 50px;
top: 60px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 52px;
top: 64px;
"></div>
                                        <div style="
width: 10px;
height: 10px;
background-color: gainsboro;
position: absolute;
border-radius: 50%;
left: 54px;
top: 68px;
"></div>

                                </div>
                        </div>

                        <!-- rectangulo 4to piso -->
                        <div style="
    width: 430px;
    height: 100px;
    background-color: grey;
    position: absolute;
    left:-250px;
    top: 200px;
 ">
                                <div style="
 width: 15px;
 height: 100px;
 background-color: gainsboro;
 position: absolute;
 left: 15px;
 "></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 8px;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 8px;
top: 90px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 24px;
height: 30px;
background-color: gainsboro;
position: absolute;
left: 11px;
top: 70px;
"></div>

                                <div style="
 width: 15px;
 height: 100px;
 background-color: gainsboro;
 position: absolute;
 left: 72px;
 "></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 65px;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 65px;
top: 90px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 24px;
height: 30px;
background-color: gainsboro;
position: absolute;
left: 68px;
top: 70px;
"></div>

                                <div style="
width: 430px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 0px;
top: 0px;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>


                                <div style="
 width: 15px;
 height: 100px;
 background-color: gainsboro;
 position: absolute;
 left: 230px;
 "></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 222px;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 222px;
top: 90px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 24px;
height: 30px;
background-color: gainsboro;
position: absolute;
left: 225px;
top: 70px;
"></div>

                                <div style="
 width: 15px;
 height: 100px;
 background-color: gainsboro;
 position: absolute;
 left: 340px;
 "></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 332px;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 30px;
height: 10px;
background-color: gainsboro;
position: absolute;
left: 332px;
top: 90px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                <div style="
width: 24px;
height: 30px;
background-color: gainsboro;
position: absolute;
left: 335px;
top: 70px;
"></div>




                                <div style="
width: 40px;
height: 70px;
background-color: gainsboro;
position: absolute;
left: 270px;
top: 30px;
">
                                        <div style="
width: 7px;
height: 7px;
background-color: grey;
border-radius: 50%;
position: absolute;
left: 25px;
top: 30px;
"></div>
                                </div>

                                <div style="
width: 120px;
height: 80px;
position: absolute;
background-color: gainsboro;
left: 98px;
top: 20px;

">
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 5px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 15px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 25px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 35px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 45px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 55px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 120px;
height: 5px;
position: absolute;
background-color: grey;
top: 65px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                        <div style="
width: 15px;
height: 5px;
position: absolute;
background-color: grey;
left: 50px;
top: 75px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
"></div>
                                </div>
                        </div>
                </div>
</body>

</html>